<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context="com.team06.freehand.Chat.ChatActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Top title and list of chats -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="54dp">

            <include layout="@layout/layout_centre_chat"/>

        </RelativeLayout>


        <!--bottom navigation-->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
