<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout_Chat">

        <!-- <Button
            android:id="@+id/btn_newchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="275dp"
            android:text="New Chat"
            android:layout_centerInParent="true" /> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!-- ******************************* Top Title ******************************* -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <include layout="@layout/snippet_top_chat"/>

            </RelativeLayout>



            <!-- ******************************* Chats ******************************* -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relLayout1"
                android:layout_marginBottom="54dp"
                android:id="@+id/relLayout2">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvChats">

                </ListView>

            </RelativeLayout>

        </RelativeLayout>


        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
