<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/border_bottom_grey"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/freehand_hand_grey"
                />

            <ImageView
                android:layout_width="119dp"
                android:layout_height="23dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:src="@drawable/freehand_text_grey"
                />

        </LinearLayout>

    </RelativeLayout>




</merge>